<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&I - Impressum</title>
    <link rel="stylesheet" href="https://d-i-projects.github.io/website/CSS/style.css">
    <link rel="icon" type="image/x-icon" href="https://d-i-projects.github.io/website/IMG/icon_bg.png">
    <script src="https://d-i-projects.github.io/website/JS/cookie.js"></script>
    <script src="https://d-i-projects.github.io/website/JS/welcome_console_message.js"></script>
    <script src="https://d-i-projects.github.io/website/JS/check_accessable.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="return-div"> 
        <a class="black" href="https://d-i-projects.github.io/website/impressum/">Impressum</a>
    </div>

    <div id="cookie-banner" class="cookie-banner">
        <div class="cookie-content">
            <p>We collect data to remember your preferences for dark and light mode, ensuring you have the best possible experience on our website.</p>
            <button class="button_accept" id="accept-cookies">Accept</button>
            <a href="https://d-i-projects.github.io/website/leave"><button class="button_leave">Leave</button></a>
        </div>
    </div>
    <div class="impressum">
        <header><h1>D&I Projects</h1></header>
        
        <section>
            <p>E-mail: <b>projectsdi02@gmail.com</b></p>
            <p>We will not provide more information due to privacy reasons. For complaints or suggestions of any kind feel free to contact us via email.</p>
            <p>This "Impressum," as defined in Germany, is not fully filled out because we believe we do not fall under the legal requirements specified by law.</p>
            <p>This website is a raw information page. If you have any complaints, please contact us.</p>
            <a href="https://www.gesetze-im-internet.de/ddg/__5.html"><p><b>DDG § 5</b></p></a>
            <p>Entsprechend DDG § 5(1)* liegt für diese Seite keine Impressumspflicht vor. Dennoch stellen wir die folgende Emailadresse für etwaige Anfragen und Anregungen zur Verfügung.</p>
            <p><i>*DDG § 5(1) Diensteanbieter haben für <a href="https://d-i-projects.github.io/website/geschäftsmäßig"><b>geschäftsmäßige</b></a>, in der Regel <a href=https://d-i-projects.github.io/website/profit><b>gegen Entgelt</b></a> angebotene digitale Dienste folgende Informationen, die leicht erkennbar und unmittelbar erreichbar sein müssen, ständig verfügbar zu halten (<a href="https://www.gesetze-im-internet.de/ddg/__5.html"><b>…</b></a>) </i></p>
        </section>
    </div>
    <footer>
        <a class="black" href="https://d-i-projects.github.io/website/status">Status</a> 
        <a class="black" href="https://d-i-projects.github.io/website/impressum">Impressum</a>
    </footer>
    <button id="toggle-dark-mode" class="dark-mode-btn">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </button>
    <script>
        const toggleDarkMode = () => {
            document.body.classList.toggle('dark-mode');
            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
        };

        document.getElementById('toggle-dark-mode').addEventListener('click', toggleDarkMode);

        if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark-mode');
        }
    </script>
</body>
</html>
